{"short_name":"AI Chat","name":"AI Voice Chat","icons":[{"src":"favicon.b1fc6414.svg","purpose":"maskable any","sizes":"any"}],"start_url":".","display":"standalone","theme_color":"#000000","background_color":"#ffffff"}