{"short_name":"AI Chat","name":"AI Voice Chat","description":"Browser-based Conversational AI Voice Chat","icons":[{"src":"favicon.cd231caf.svg","purpose":"any","sizes":"any"}],"start_url":".","display":"standalone","theme_color":"#ffffff","background_color":"#ffffff"}